rich@rich-TPM:~/Desktop/CarlsHub/Linux-E-Degree/Course notes/linuxIntro/classWork/securityFilePermissions$ last
rich     tty7         :0               Sun Jan 30 15:27    gone - no logout
reboot   system boot  5.4.0-96-generic Sun Jan 30 09:27   still running
rich     tty7         :0               Sun Jan 30 15:26 - 15:26  (00:00)
reboot   system boot  5.4.0-96-generic Sun Jan 30 09:25 - 15:26  (06:01)
rich     tty7         :0               Sat Jan 29 11:22 - 02:55  (15:32)
reboot   system boot  5.4.0-96-generic Sat Jan 29 05:22 - 02:55  (21:33)
rich     tty7         :0               Fri Jan 28 10:18 - 22:46  (12:27)
reboot   system boot  5.4.0-96-generic Fri Jan 28 04:18 - 22:46  (18:27)
reboot   system boot  5.4.0-96-generic Fri Jan 28 03:48 - 09:49  (06:00)
rich     tty7         :0               Thu Jan 27 17:35 - 00:40  (07:04)
reboot   system boot  5.4.0-96-generic Thu Jan 27 11:35 - 00:40  (13:04)
rich     tty7         :0               Thu Jan 27 15:02 - 17:21  (02:18)
reboot   system boot  5.4.0-96-generic Thu Jan 27 09:02 - 17:21  (08:18)
rich     tty7         :0               Thu Jan 27 14:52 - 14:56  (00:03)
reboot   system boot  5.4.0-96-generic Thu Jan 27 08:52 - 14:56  (06:04)
rich     tty7         :0               Wed Jan 26 23:06 - 02:53  (03:47)
reboot   system boot  5.4.0-96-generic Wed Jan 26 17:05 - 02:53  (09:47)
rich     tty7         :0               Wed Jan 26 15:32 - 22:29  (06:57)
reboot   system boot  5.4.0-96-generic Wed Jan 26 09:31 - 22:29  (12:57)
reboot   system boot  5.4.0-96-generic Wed Jan 26 09:27 - 15:27  (06:00)
rich     tty7         :0               Tue Jan 25 20:11 - 01:10  (04:59)
reboot   system boot  5.4.0-96-generic Tue Jan 25 14:11 - 01:10  (10:59)
rich     tty7         :0               Mon Jan 24 21:06 - 02:15  (05:08)
reboot   system boot  5.4.0-96-generic Mon Jan 24 15:06 - 02:15  (11:08)
rich     tty7         :0               Mon Jan 24 20:41 - 20:48  (00:06)
reboot   system boot  5.4.0-96-generic Mon Jan 24 14:41 - 20:48  (06:07)
rich     tty7         :0               Sun Jan 23 16:12 - 19:01  (02:49)
reboot   system boot  5.4.0-96-generic Sun Jan 23 10:11 - 19:01  (08:49)
rich     tty7         :0               Sat Jan 22 18:35 - 22:27  (03:52)
reboot   system boot  5.4.0-96-generic Sat Jan 22 12:35 - 22:27  (09:52)
rich     tty7         :0               Sat Jan 22 14:55 - 17:19  (02:24)
reboot   system boot  5.4.0-96-generic Sat Jan 22 08:55 - 17:19  (08:24)
rich     tty7         :0               Sat Jan 22 12:51 - 13:21  (00:30)
reboot   system boot  5.4.0-96-generic Sat Jan 22 06:50 - 13:21  (06:30)
rich     tty7         :0               Sat Jan 22 11:35 - 11:48  (00:12)
reboot   system boot  5.4.0-96-generic Sat Jan 22 05:35 - 11:48  (06:13)
rich     tty7         :0               Fri Jan 21 23:33 - 01:24  (01:51)
reboot   system boot  5.4.0-96-generic Fri Jan 21 17:32 - 01:24  (07:51)
rich     tty7         :0               Fri Jan 21 23:31 - 23:32  (00:01)
reboot   system boot  5.4.0-96-generic Fri Jan 21 17:30 - 23:32  (06:01)
rich     tty7         :0               Fri Jan 21 22:57 - 23:08  (00:11)
reboot   system boot  5.4.0-96-generic Fri Jan 21 16:57 - 23:08  (06:11)
rich     tty7         :0               Fri Jan 21 17:47 - 18:52  (01:05)
reboot   system boot  5.4.0-96-generic Fri Jan 21 11:47 - 18:52  (07:05)
rich     tty7         :0               Thu Jan 20 19:52 - 22:33  (02:41)
reboot   system boot  5.4.0-96-generic Thu Jan 20 13:51 - 22:33  (08:41)
rich     tty7         :0               Thu Jan 20 19:49 - 19:50  (00:00)
reboot   system boot  5.4.0-96-generic Thu Jan 20 13:49 - 19:50  (06:00)
rich     tty7         :0               Wed Jan 19 22:14 - 23:37  (01:22)
reboot   system boot  5.4.0-96-generic Wed Jan 19 16:14 - 23:37  (07:23)
rich     tty7         :0               Wed Jan 19 22:06 - 22:13  (00:07)
reboot   system boot  5.4.0-94-generic Wed Jan 19 16:05 - 22:13  (06:07)
rich     tty7         :0               Wed Jan 19 17:48 - 21:38  (03:49)
reboot   system boot  5.4.0-94-generic Wed Jan 19 11:47 - 21:38  (09:50)
rich     tty7         :0               Tue Jan 18 21:12 - 01:05  (03:53)
reboot   system boot  5.4.0-94-generic Tue Jan 18 15:11 - 01:05  (09:53)
rich     tty7         :0               Mon Jan 17 23:29 - 00:54  (01:24)
reboot   system boot  5.4.0-94-generic Mon Jan 17 17:29 - 00:54  (07:24)
rich     tty7         :0               Mon Jan 17 14:46 - 22:07  (07:20)
reboot   system boot  5.4.0-94-generic Mon Jan 17 08:46 - 22:07  (13:21)
reboot   system boot  5.4.0-94-generic Mon Jan 17 05:24 - 11:25  (06:00)
rich     tty7         :0               Sun Jan 16 16:44 - 03:32  (10:47)
reboot   system boot  5.4.0-94-generic Sun Jan 16 10:44 - 03:32  (16:48)
rich     tty7         :0               Fri Jan 14 16:47 - 23:48  (07:01)
reboot   system boot  5.4.0-94-generic Fri Jan 14 10:46 - 23:48  (13:02)
rich     tty7         :0               Fri Jan 14 13:01 - 13:12  (00:11)
reboot   system boot  5.4.0-94-generic Fri Jan 14 07:00 - 13:12  (06:11)
rich     tty7         :0               Thu Jan 13 17:04 - 18:34  (01:29)
reboot   system boot  5.4.0-94-generic Thu Jan 13 11:04 - 18:34  (07:30)
rich     tty7         :0               Wed Jan 12 19:15 - 22:22  (03:07)
reboot   system boot  5.4.0-94-generic Wed Jan 12 13:15 - 22:22  (09:07)
rich     tty7         :0               Wed Jan 12 15:13 - 17:49  (02:36)
reboot   system boot  5.4.0-92-generic Wed Jan 12 09:13 - 17:49  (08:36)
rich     tty7         :0               Tue Jan 11 20:09 - 00:10  (04:01)
reboot   system boot  5.4.0-92-generic Tue Jan 11 14:08 - 00:10  (10:02)
rich     tty7         :0               Tue Jan 11 22:20 - 16:23  (-5:56)
reboot   system boot  5.4.0-92-generic Tue Jan 11 16:19 - 16:23  (00:03)
rich     tty7         :0               Tue Jan 11 03:49 - 06:16  (02:26)
reboot   system boot  5.4.0-92-generic Mon Jan 10 21:48 - 06:16  (08:27)
rich     tty7         :0               Tue Jan 11 03:02 - 21:16  (-5:45)
reboot   system boot  5.4.0-92-generic Mon Jan 10 21:01 - 21:16  (00:14)
rich     tty7         :0               Mon Jan 10 21:18 - 18:06  (-3:12)
reboot   system boot  5.4.0-92-generic Mon Jan 10 15:18 - 18:06  (02:48)
rich     tty7         :0               Mon Jan 10 05:29 - 06:26  (00:57)
reboot   system boot  5.4.0-92-generic Sun Jan  9 23:28 - 06:26  (06:58)
rich     tty7         :0               Sun Jan  9 20:29 - 22:23  (01:53)
reboot   system boot  5.4.0-92-generic Sun Jan  9 14:29 - 22:23  (07:54)
rich     tty7         :0               Sun Jan  9 19:33 - 20:29  (00:56)
reboot   system boot  5.4.0-91-generic Sun Jan  9 13:32 - 20:29  (06:56)
rich     tty7         :0               Sun Jan  9 16:45 - 19:29  (02:44)
reboot   system boot  5.4.0-91-generic Sun Jan  9 10:43 - 19:30  (08:46)
rich     tty7         :0               Sat Jan  8 13:25 - 13:25  (00:00)
reboot   system boot  5.4.0-91-generic Sat Jan  8 07:25 - 13:25  (06:00)
reboot   system boot  5.4.0-91-generic Sat Jan  8 05:05 - 11:05  (06:00)
rich     tty7         :0               Fri Jan  7 22:37 - 22:48  (00:11)
reboot   system boot  5.4.0-91-generic Fri Jan  7 16:37 - 22:48  (06:11)
rich     tty7         :0               Fri Jan  7 20:29 - 22:15  (01:46)
reboot   system boot  5.4.0-91-generic Fri Jan  7 14:29 - 22:15  (07:46)
rich     tty7         :0               Fri Jan  7 14:24 - 16:07  (01:42)
reboot   system boot  5.4.0-91-generic Fri Jan  7 08:24 - 16:07  (07:42)

wtmp begins Thu Jan  6 23:29:50 2022




last
rich     tty7         :0               Sun Jan 30 15:27    gone - no logout
reboot   system boot  5.4.0-96-generic Sun Jan 30 09:27   still running
rich     tty7         :0               Sun Jan 30 15:26 - 15:26  (00:00)
reboot   system boot  5.4.0-96-generic Sun Jan 30 09:25 - 15:26  (06:01)
rich     tty7         :0               Sat Jan 29 11:22 - 02:55  (15:32)
reboot   system boot  5.4.0-96-generic Sat Jan 29 05:22 - 02:55  (21:33)
rich     tty7         :0               Fri Jan 28 10:18 - 22:46  (12:27)
reboot   system boot  5.4.0-96-generic Fri Jan 28 04:18 - 22:46  (18:27)
reboot   system boot  5.4.0-96-generic Fri Jan 28 03:48 - 09:49  (06:00)
rich     tty7         :0               Thu Jan 27 17:35 - 00:40  (07:04)
reboot   system boot  5.4.0-96-generic Thu Jan 27 11:35 - 00:40  (13:04)
rich     tty7         :0               Thu Jan 27 15:02 - 17:21  (02:18)
reboot   system boot  5.4.0-96-generic Thu Jan 27 09:02 - 17:21  (08:18)
rich     tty7         :0               Thu Jan 27 14:52 - 14:56  (00:03)




rich@rich-TPM:~/Desktop/CarlsHub/Linux-E-Degree/Course notes/linuxIntro/classWork/securityFilePermissions$ id
uid=1000(rich) gid=1000(rich) groups=1000(rich),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),128(sambashare)
rich@rich-TPM:~/Desktop/CarlsHub/Linux-E-Degree/Course notes/linuxIntro/classWork/securityFilePermissions$ id -u rich
1000
rich@rich-TPM:~/Desktop/CarlsHub/Linux-E-Degree/Course notes/linuxIntro/classWork/securityFilePermissions$ id -g rich
1000
rich@rich-TPM:~/Desktop/CarlsHub/Linux-E-Degree/Course notes/linuxIntro/classWork/securityFilePermissions$ id -G rich
1000 4 24 27 30 46 112 128
yFilePermissions$ id -u root
0
yFilePermissions$ who
rich     tty7         2022-01-30 15:27 (:0)
yFilePermissions$ w
 20:36:06 up  5:08,  1 user,  load average: 0.98, 0.94, 0.87
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
rich     tty7     :0               15:27    5:08m  5:46   2.02s cinnamon-session --sessi
